P:.
│   app.py
│   main.py
│   requirements.txt
│   Ordnerstruktur.txt
│   pytest.ini
│
├───logs
│       irrigation.jsonl
│
├───data
│       schedules.json
│       device_config.json
│       user_settings.json
│       runtime_state.json
│       queue.json
│       history.json
│
│
├───core
│   │   config.py
│   │   state.py
│   │   logging.py
│   │   lifecycle.py
│   │   __init__.py
│   │
│
├───models
│   │   requests.py
│   │   __init__.py
│   │
│
├───services
│   │   engine.py
│   │   persistence.py
│   │   timer.py
│   │   scheduler.py
│   │   __init__.py
│   │   valve_driver.py
│   │
│
├───api
│   │   errors.py
│   │   routes_health.py
│   │   routes_queue.py
│   │   routes_schedule.py
│   │   routes_control.py
│   │   __init__.py
│   │   routes_history.py
│   │
│
└───tests
    │   test_gpio_validation.py
    │   test_hw_fault_blocks_start.py
    │   conftest.py
    │   test_api_control.py
    │   test_api_queue.py
    │   test_api_schedule.py
    │   test_errors_logging.py
    │   test_parallel_drain.py
    │   test_hw_errors.py
    │
    