P:.
│   app.py
│   main.py
│   requirements.txt
│   Ordnerstruktur.txt
│   pytest.ini
│
├───logs
│       irrigation.jsonl
│
├───data
│       schedules.json
│       device_config.json
│       user_settings.json
│       runtime_state.json
│       queue.json
│       history.json
│
├───__pycache__
│       main.cpython-314.pyc
│
├───core
│   │   config.py
│   │   state.py
│   │   logging.py
│   │   lifecycle.py
│   │   __init__.py
│   │
│   └───__pycache__
│           __init__.cpython-314.pyc
│           logging.cpython-314.pyc
│           state.cpython-314.pyc
│           config.cpython-314.pyc
│           lifecycle.cpython-314.pyc
│
├───models
│   │   requests.py
│   │   __init__.py
│   │
│   └───__pycache__
│           __init__.cpython-314.pyc
│           requests.cpython-314.pyc
│
├───services
│   │   engine.py
│   │   persistence.py
│   │   timer.py
│   │   scheduler.py
│   │   __init__.py
│   │   valve_driver.py
│   │
│   └───__pycache__
│           __init__.cpython-314.pyc
│           timer.cpython-314.pyc
│           scheduler.cpython-314.pyc
│           persistence.cpython-314.pyc
│           valve_driver.cpython-314.pyc
│           engine.cpython-314.pyc
│
├───api
│   │   errors.py
│   │   routes_health.py
│   │   routes_queue.py
│   │   routes_schedule.py
│   │   routes_control.py
│   │   __init__.py
│   │   routes_history.py
│   │
│   └───__pycache__
│           __init__.cpython-314.pyc
│           errors.cpython-314.pyc
│           routes_history.cpython-314.pyc
│           routes_health.cpython-314.pyc
│           routes_queue.cpython-314.pyc
│           routes_schedule.cpython-314.pyc
│           routes_control.cpython-314.pyc
│
└───tests
        test_gpio_validation.py
        test_hw_fault_blocks_start.py